# FaceTrack Lib #

### About ###

Used for face tracking 4 coloured LEDs attached to face. Includes sample.
Project is setup to build x64 static library using Visual Studio.

### How do I get set up? ###

Dependencies: OpenCV (Need to change property sheet to corresponding location.)
